.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @tablet {
      flex-direction: column;
      padding: 5%;
      margin: 0;
    }

    @media @mobile {
      flex-direction: column;
      padding: 5%;
      margin: 0;
    }

    &:first-of-type {
      padding-top: 0;
      margin-top: 0;
      border-bottom:2px dashed @navigation-border;

      .text-content,
      .img-content {
        .full-width();
        img {
          border-radius: 0;

        }
        h2{
          padding-top: 30px;
        }
      }
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .full-width();
      }
      @media @tablet {
        .full-width();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobile {
        .full-width();
      }
      @media @tablet {
        .full-width();
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }
    @media @tablet {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        .full-width();
      }
      @media @tablet {
        .full-width();
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        .full-width();
      }
      @media @tablet {
        .full-width();
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      .full-width();
      padding: 30px;
      margin: 0;
    }
    @media @tablet {
      .full-width();
      padding: 30px;
      margin: 0;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
    @media @tablet {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        .full-width();
        padding: 0 30px;
      }
      @media @tablet {
        .full-width();
        padding: 0 30px;
      }
    }
  }
}// home
