// Mixins in here

.btn{
  background:@button-bg;
  color: @white;
  border: 1px solid @silver;
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
  width: 100%;
  border-radius: 10px;
}

.full-width(){
  width: 100%;
}
